{
  "name": "food-delivery-app",
  "version": "1.0.0",
  "description": "Food Delivery Application",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm run dev",
    "start:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "clean": "rimraf node_modules && cd frontend && rimraf node_modules && cd ../backend && rimraf node_modules",
    "reset": "npm run clean && npm run install:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "rimraf": "^5.0.5"
  }
}
