{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "node_env": "production",
    "mongodb_uri": "@mongodb_uri",
    "jwt_secret": "@jwt_secret",
    "frontend_url": "@frontend_url"
  }
} 